//#region colors
$text-primary: white;
$text-inverse: black;

$accent-primary: #7e4ae7;
$accent-secondary:#bae011;
$accent-tertiary: #e08c05;

$bg-primary: #7e4ae7;
$bg-secondary: #e08c05;
$bg-light: white;
$bg-inverse: black;

// #endregion colors

//#region font-sizes
.fs20 {
  font-size: 2.0rem;
}

.fs18 {
  font-size: 1.8rem;
}

.fs16 {
  font-size: 1.6rem;
}

h2 {
  font-size: clamp(4.8rem, 6.5vw + 1rem, 6.4rem);
  text-align: end;
}

// #endregion font-sizes

.paper-features {
  width: 56rem;
  height: 15.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  height: 100dvh;
  width: 100%;
  color: $text-inverse;
  display: flex;
  align-items: center;
  justify-content: center;
  @media(max-width: 800px) {
    min-height: 100dvh;
  }
}

.content {
  border: 2px solid red;
  max-width: 1920px;
  width: 100%;
  display: flex;

  gap: min(5rem, 3.4%);
  padding: 0 min(6.4rem, 4.4%);
  @media(max-width: 1000px) {
    flex-direction: column;
    padding: 0 min(2.4rem, 4.4%);
  }
   @media(max-width: 800px) {
    min-height: 100dvh;
  }
}

.main-frame {
    border: 2px solid green;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 10rem 0;
    gap: 3.2rem;
}

.title-wrapper {
  display: flex;
  gap: 0.8rem;
}

.card-wrapper {
    width: fit-content;
    display: flex;
    @media(max-width: 768px) {
        flex-wrap: wrap;
        gap: 2.4rem;
    }
}

.card {
    width: 35rem;
    position: relative;
    padding: 1.6rem;
    // margin: 0 auto;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    > img {
        width: 35rem;
        position: absolute;
        top: 0;   
    }
  &:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
        z-index: 1;
    }
}

.arrow {
    width: 70px;
}

.author {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4em;
  > a{
    color: black;
    display: flex;
    align-items: center;
    gap: 0.8rem
  }
  
}

