//#region colors
$text-primary: white;
$text-inverse: black;

$accent-primary: #7e4ae7;
$accent-secondary:#bae011;
$accent-tertiary: #e08c05;

$bg-primary: #7e4ae7;
$bg-secondary: #e08c05;
$bg-light: white;
$bg-inverse: black;

// #endregion colors

section {
  height: 100dvh;
  width: 100%;
  background-image: url("./../../../../public/assets/img/03-Skills/skills-bg.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  color: $text-primary;
 display: flex;
 justify-content: center;
}

.content {
  border: 2px solid red;
  max-width: 1920px;
  width: 100%;
  height: 100dvh;
  display: flex;
  justify-content: center;

  gap: min(5rem, 3.4%);
  padding: 0 min(6.4rem, 4.4%);
  @media(max-width: 1000px) {
    flex-direction: column;
    padding: 0 min(2.4rem, 4.4%);
  }
}

.main-frame {
  width: 100%;
  border: 2px solid green;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10rem 0;
  gap: 5rem;
}

.upper-subframe {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3.2rem;
  @media (max-width: 640px) {
    flex-direction: column;
    align-items: flex-end;
    
  }
}

.title-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.lower-subframe {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5rem;

}

.frame-sticker {
  display: flex;
  align-items: flex-end;
  > .sticker {
    width: 20rem;
    height: 20rem;
    transform: rotate(10deg);
  }
}

.icon-frame {
    max-width: 70rem;
    text-align: end;
    flex-wrap: wrap;
    flex: 1 1 0;
    gap: 3rem;
    > img {
        width: 7.2rem;
        height: 7.2rem;
        filter:saturate(0);
        transition: filter 0.3s ease-in-out;
        &:hover {
            filter: saturate(1);
            scale:(0.9);
        }
    }
    @media (max-width: 800px) {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 3rem;
  }
}

span {
    font-size: 2rem;
}

h2 {
    font-size: clamp(4.8rem, 6.5vw + 1rem, 6.4rem);
}

.div-paper {
    width: 50%;
    height: 10rem;
    background: url("./../../../../public/assets/img/03-Skills/paper-decription.png") center/contain no-repeat;
    display: flex;
    align-items: center;
    padding: 1.2rem;
    > span {
        color: $text-inverse;
        font-size: 1.8rem;
        width: 100%;
    }
}

@media (max-width:640px) {
  .upper-subframe,
  .lower-subframe {
  flex-direction: column;
}

  
}